spring.application.name=PRODUCER-APP
server.port=8087
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fnsdb
spring.datasource.username=root
spring.datasource.password=admin

eureka.client.availability-zone=http://localhost:8761/eureka

#spring.datasource.url=jdbc:h2:file:~/custdb
#spring.datasource.username=sa
#spring.datasource.password=

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.database-platform=mysql

management.server.port=8083
management.server.servlet.context-path=/monitor
management.endpoints.enabled-by-default=true

#spring.security.user.name=admin
#spring.security.user.password=admin123

management.endpoints.web.exposure.include=*

info.application.name=Customer App
info.application.desc=Customer and Product Management System
info.application.version=1.0












